/* pages/index/index.wxss */
button {
    font-size: 30rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    background-color: rgb(217,236,255);
}

.button-hover {
    background-color: #409eff;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}