<!--pages/simulator/simulator.wxml-->
<view class="page-body">
    <view class="button-container">
        <view>
            <button>
                <image src="/image/arrow.png" mode="aspectFit"></image>
            </button>
        </view>
    </view>
    <canvas
        type="2d"
        id="canvas"
        style="position: fixed;width: 100%;height: 100%;"
        bindtouchstart="touchStart"
        bindtouchmove="touchMove"
        bindtouchend="touchEnd"
    ></canvas>
</view>