/* pages/savefile/savefile.wxss */
button {
    font-weight: 700;
    font-size: 30rpx;
    width: fit-content;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    color: #606266;
    border: 2rpx solid #909399;
    background-color: rgb(217,236,255);
}

.button-hover {
    background-color: #409eff;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button-confirm {
    background-color: #409eff !important;
}

.button-cancel {
    background-color: #f56c6c !important;
}

.weui-input {
    font-weight: 510;
    font-size: 30rpx;
    height: 70rpx;
    background-color: white;
    text-align: center;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 5%;
    margin-right: 5%;
    border: 2rpx solid #606266;
    border-radius: 10rpx;
}