<!--pages/simufile/simufile.wxml-->

<view style="text-align: center;margin-top: 20rpx;font-weight: 1000;">
    <text style="color: #303133;">ValKmjolnir's Turing Machine Simulator</text>
</view>
<view style="text-align: center;margin-top: 20rpx;font-weight: 200;font-size: small;">
    <text style="color: rgb(103, 104, 105);">@NUAA-CCST 2022</text>
</view>

<view>
    <view style="text-align: center;margin-top: 20rpx;font-weight: 700;">
        <text style="color: #303133;">选择图灵机</text>
    </view>
    <view class="button-container" style="text-align: center;font-weight: 700;margin-top: 20rpx;">
        <view wx:if="{{files.length==0}}" style="font-size: 27rpx;font-weight: 400;color: #606266;">
            啊哦，什么都没有...
        </view>
        <view wx:for="{{files}}" wx:key="*this">
            <button bindtap="gotoSimulator" data-param="{{item}}" style="color: #606266;">
                {{item}}
            </button>
        </view>
    </view>
</view>
