<!--pages/auth/auth.wxml-->

<view style="text-align: center;margin-top: 20rpx;font-weight: 1000;">
    <text style="color: #303133;">ValKmjolnir's Turing Machine Simulator</text>
</view>
<view style="text-align: center;margin-top: 20rpx;font-weight: 200;font-size: small;">
    <text style="color: rgb(103, 104, 105);">@NUAA-CCST 2022</text>
</view>

<view>
    <view style="text-align: left;margin-top: 20rpx;margin-left: 20rpx;font-weight: 500;">
        <text style="color: #606266;">{{info}}:</text>
    </view>
    <button open-type="openSetting" bindopensetting="settingNavigateBack">权限设置</button>
</view>