<!--pages/edit.wxml-->

<view class="page-body">
    <view class="button-container">
        <view><button>1</button></view>
        <view><button>2</button></view>
        <view><button>3</button></view>
        <view><button>4</button></view>
        <view><button>5</button></view>
        <view><button>6</button></view>
    </view>
    <canvas
        type="2d"
        id="canvas"
        style="position: fixed;width: 750rpx;height: 1050rpx;"
        bindtap="drawCircle"
    ></canvas>
</view>
