<!--pages/files/files.wxml-->

<view class="page-body">
    <view class="button-container" style="font-weight: 700; margin-top: 20rpx;">
        <button bindtap="upload" style="color: #5a6877;" >上传文件</button>
        <button bindtap="readfile" style="color: #5a6877;">加载文件</button>
    </view>
    <view class="container" style="text-align: center;margin-top: 20rpx;font-weight: 700;">
        <view wx:for="{{files}}" style="color: #5a6877; margin-top: 10rpx;">{{item}}</view>
    </view>
</view>
